/*
Colors:

Text: 1A1A1A
Green: #00B172
White: #FFF

*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;700&display=swap');


/* header */


header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem;
    font-family: 'Roboto', sans-serif;
}
header img{
    height: 5rem;
    margin: 0 auto 0 2rem;
}
.nav{
    list-style: none;
    justify-content: flex-end;
}
.nav li{
    display: inline-block;
    padding: 0 1.2rem;
}
.nav a{
    text-decoration: none;
    color: #00B172;
    font-size: 2rem;
    border-radius: 8px;
}
.nav a:hover{
    text-decoration: none;
    color: black;
    background-color: #00B172;
}

/* first section */
.sec_1 {
    background-image: url("/images/landing.jpg");
    background-color: black; 
    height: 1111px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.sec_1 h1{
    font-family: 'Roboto', sans-serif;;
    font-size: 8rem;
}
.sec_1_text{
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.sec_1_text p{
    font-size: 3rem;
    margin-top: 2rem;
}

/* card section */
.infocardsec h2{
text-align: center;
margin: 2rem;
text-decoration: underline #00B172;
font-size: 4rem;
font-weight: 800;
}
.infocards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin: 5rem auto 9rem auto;
    padding: 2rem;
}
.card img{
    height: 88px;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}
.cardtext{
    text-align: center;
    font-size: 2rem;
}
.cardtext h3{
    color: #00B172;
    font-size: 3rem;
   
}

/* app features section */
.green{
    background-color: #00B172;
    color: white;
    margin: 0 2rem 2rem;
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}
.whitelogo{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.whitelogo img{
    height: 9rem;
}
.mobileapp{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.mobileapp img{
    height: 51rem;
}
.greentext{
    padding-left: 1rem;
    font-size: 1.8rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.greentext h2{
    font-size: 3.8rem;
    text-decoration: underline;
}
